-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: packing
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbl_bandeja`
--

DROP TABLE IF EXISTS `tbl_bandeja`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_bandeja` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(50) NOT NULL,
  `Peso` decimal(5,3) NOT NULL DEFAULT '0.000',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_bandeja`
--

LOCK TABLES `tbl_bandeja` WRITE;
/*!40000 ALTER TABLE `tbl_bandeja` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_bandeja` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_cliente`
--

DROP TABLE IF EXISTS `tbl_cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_cliente` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `Codigo` varchar(50) NOT NULL,
  `Cliente` varchar(50) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1772 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_cliente`
--

LOCK TABLES `tbl_cliente` WRITE;
/*!40000 ALTER TABLE `tbl_cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_comercial`
--

DROP TABLE IF EXISTS `tbl_comercial`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_comercial` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ID_Cliente` bigint(20) DEFAULT NULL,
  `ID_Productor` bigint(20) DEFAULT NULL,
  `ID_Especie` bigint(20) DEFAULT NULL,
  `ID_Tipo` bigint(20) DEFAULT NULL,
  `Total_Pallet` int(11) DEFAULT NULL,
  `ID_Bandeja` bigint(20) DEFAULT NULL,
  `ID_Pallet` bigint(20) DEFAULT NULL,
  `kilos_Brutos` decimal(10,3) DEFAULT NULL,
  `tara` decimal(10,3) DEFAULT NULL,
  `kilos_netos` decimal(10,3) DEFAULT NULL,
  `cantidad_bandejas` int(11) DEFAULT NULL,
  `folio` varchar(50) DEFAULT NULL,
  `fecha` varchar(30) DEFAULT NULL,
  `fecha_sistema` datetime DEFAULT CURRENT_TIMESTAMP,
  `estado` varchar(10) DEFAULT '0',
  `Maquila` varchar(50) DEFAULT NULL,
  `usuario` varchar(15) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_comercial`
--

LOCK TABLES `tbl_comercial` WRITE;
/*!40000 ALTER TABLE `tbl_comercial` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_comercial` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_correlativo`
--

DROP TABLE IF EXISTS `tbl_correlativo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_correlativo` (
  `Proceso` varchar(50) NOT NULL,
  `SubProceso` varchar(50) NOT NULL,
  `correlativo_disponible` bigint(20) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_correlativo`
--

LOCK TABLES `tbl_correlativo` WRITE;
/*!40000 ALTER TABLE `tbl_correlativo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_correlativo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_destinorecepcion`
--

DROP TABLE IF EXISTS `tbl_destinorecepcion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_destinorecepcion` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(50) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_destinorecepcion`
--

LOCK TABLES `tbl_destinorecepcion` WRITE;
/*!40000 ALTER TABLE `tbl_destinorecepcion` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_destinorecepcion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_embalaje`
--

DROP TABLE IF EXISTS `tbl_embalaje`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_embalaje` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) DEFAULT NULL,
  `peso` decimal(10,3) DEFAULT NULL,
  `potes` int(11) DEFAULT NULL,
  `ID_cliente` bigint(20) NOT NULL,
  UNIQUE KEY `codigo` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_embalaje`
--

LOCK TABLES `tbl_embalaje` WRITE;
/*!40000 ALTER TABLE `tbl_embalaje` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_embalaje` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_especie`
--

DROP TABLE IF EXISTS `tbl_especie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_especie` (
  `ID_especie` bigint(20) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(50) NOT NULL,
  `fecha_uso` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID_especie`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_especie`
--

LOCK TABLES `tbl_especie` WRITE;
/*!40000 ALTER TABLE `tbl_especie` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_especie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_etiqueta`
--

DROP TABLE IF EXISTS `tbl_etiqueta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_etiqueta` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(50) DEFAULT NULL,
  `ID_especie` bigint(20) DEFAULT NULL,
  `ID_cliente` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_etiqueta`
--

LOCK TABLES `tbl_etiqueta` WRITE;
/*!40000 ALTER TABLE `tbl_etiqueta` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_etiqueta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_exportacion`
--

DROP TABLE IF EXISTS `tbl_exportacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_exportacion` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ID_Cliente` bigint(20) DEFAULT NULL,
  `ID_Especie` bigint(20) DEFAULT NULL,
  `ID_Embalaje` bigint(20) DEFAULT NULL,
  `ID_Etiqueta` bigint(20) DEFAULT NULL,
  `ID_TipoArmado` bigint(20) DEFAULT NULL,
  `ID_TipoMercado` bigint(20) DEFAULT NULL,
  `Folio` varchar(50) DEFAULT NULL,
  `ID_Productor` bigint(20) DEFAULT NULL,
  `ID_Variedad` bigint(20) DEFAULT NULL,
  `fecha` varchar(50) DEFAULT NULL,
  `cantidad_cajas` bigint(20) DEFAULT NULL,
  `documento` varchar(50) DEFAULT NULL,
  `fecha_sistema` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `estado` int(11) NOT NULL DEFAULT '0',
  `Maquila` varchar(50) DEFAULT NULL,
  `usuario` varchar(15) NOT NULL DEFAULT ' ',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_exportacion`
--

LOCK TABLES `tbl_exportacion` WRITE;
/*!40000 ALTER TABLE `tbl_exportacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_exportacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_maquila`
--

DROP TABLE IF EXISTS `tbl_maquila`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_maquila` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ID_Cliente` varchar(50) DEFAULT NULL,
  `ID_Productor` varchar(50) DEFAULT NULL,
  `Lote` bigint(20) DEFAULT NULL,
  `documento` varchar(50) DEFAULT NULL,
  `fecha_sistema` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_recepcion` datetime DEFAULT NULL,
  `ordenEmbalaje` varchar(50) DEFAULT NULL,
  `Linea` int(11) DEFAULT NULL,
  `hora_Inicio` varchar(50) DEFAULT NULL,
  `hora_Termino` varchar(50) DEFAULT NULL,
  `rendimiento` varchar(50) DEFAULT NULL,
  `kilos_exportacion` decimal(10,3) DEFAULT NULL,
  `kilos_comerciales` decimal(10,3) DEFAULT NULL,
  `kilos_merma` decimal(10,3) DEFAULT NULL,
  `kilos_recepcion` decimal(10,3) DEFAULT NULL,
  `usuario` varchar(15) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_maquila`
--

LOCK TABLES `tbl_maquila` WRITE;
/*!40000 ALTER TABLE `tbl_maquila` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_maquila` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_pallet`
--

DROP TABLE IF EXISTS `tbl_pallet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_pallet` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(50) NOT NULL,
  `Peso` decimal(5,3) NOT NULL DEFAULT '0.000',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_pallet`
--

LOCK TABLES `tbl_pallet` WRITE;
/*!40000 ALTER TABLE `tbl_pallet` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_pallet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_productor`
--

DROP TABLE IF EXISTS `tbl_productor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_productor` (
  `codigo` bigint(20) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) NOT NULL,
  `codigo_cliente` bigint(20) NOT NULL,
  `codigo_productor` varchar(30) NOT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_productor`
--

LOCK TABLES `tbl_productor` WRITE;
/*!40000 ALTER TABLE `tbl_productor` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_productor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_recepcion`
--

DROP TABLE IF EXISTS `tbl_recepcion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_recepcion` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ID_cliente` bigint(20) DEFAULT NULL,
  `ID_productor` bigint(20) DEFAULT NULL,
  `chofer` varchar(50) DEFAULT NULL,
  `guia` varchar(50) DEFAULT NULL,
  `ID_especie` bigint(20) DEFAULT NULL,
  `ID_descarga` bigint(20) DEFAULT NULL,
  `temperatura` decimal(10,3) DEFAULT NULL,
  `ID_destino` bigint(20) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `fecha_sistema` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lote` bigint(20) DEFAULT NULL,
  `estado` int(11) NOT NULL DEFAULT '0',
  `cantidad_pallets` bigint(20) NOT NULL,
  `ID_tipo` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_recepcion`
--

LOCK TABLES `tbl_recepcion` WRITE;
/*!40000 ALTER TABLE `tbl_recepcion` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_recepcion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_recepcion_detalle`
--

DROP TABLE IF EXISTS `tbl_recepcion_detalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_recepcion_detalle` (
  `ID_Recepcion` bigint(20) DEFAULT NULL,
  `item` bigint(20) DEFAULT NULL,
  `ID_Bandeja` bigint(20) DEFAULT NULL,
  `bandeja` varchar(50) DEFAULT NULL,
  `peso_bandeja` decimal(5,0) DEFAULT NULL,
  `cantidad_bandejas` bigint(20) DEFAULT NULL,
  `folio` varchar(50) DEFAULT NULL,
  `kilos_brutos_original` decimal(10,3) DEFAULT NULL,
  `kilos_brutos` decimal(10,3) DEFAULT NULL,
  `tara` decimal(10,3) DEFAULT NULL,
  `kilos_netos` decimal(10,3) DEFAULT NULL,
  `ID_pallet` bigint(20) DEFAULT NULL,
  `tipo_pallet` varchar(50) DEFAULT NULL,
  `peso_pallet` decimal(5,0) DEFAULT NULL,
  `fecha` datetime DEFAULT CURRENT_TIMESTAMP,
  `estado` int(11) NOT NULL DEFAULT '0',
  `Maquila` varchar(50) DEFAULT NULL,
  `posicion` bigint(20) NOT NULL,
  `usuario` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_recepcion_detalle`
--

LOCK TABLES `tbl_recepcion_detalle` WRITE;
/*!40000 ALTER TABLE `tbl_recepcion_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_recepcion_detalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_tipo_usuario`
--

DROP TABLE IF EXISTS `tbl_tipo_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_tipo_usuario` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_tipo_usuario`
--

LOCK TABLES `tbl_tipo_usuario` WRITE;
/*!40000 ALTER TABLE `tbl_tipo_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_tipo_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_tipo_usuario_permisos`
--

DROP TABLE IF EXISTS `tbl_tipo_usuario_permisos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_tipo_usuario_permisos` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_tipo_usuario` bigint(20) NOT NULL,
  `permisos` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_tipo_usuario_permisos`
--

LOCK TABLES `tbl_tipo_usuario_permisos` WRITE;
/*!40000 ALTER TABLE `tbl_tipo_usuario_permisos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_tipo_usuario_permisos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_tipoarmado`
--

DROP TABLE IF EXISTS `tbl_tipoarmado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_tipoarmado` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) DEFAULT NULL,
  UNIQUE KEY `ID` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_tipoarmado`
--

LOCK TABLES `tbl_tipoarmado` WRITE;
/*!40000 ALTER TABLE `tbl_tipoarmado` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_tipoarmado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_tipocomercial`
--

DROP TABLE IF EXISTS `tbl_tipocomercial`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_tipocomercial` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_tipocomercial`
--

LOCK TABLES `tbl_tipocomercial` WRITE;
/*!40000 ALTER TABLE `tbl_tipocomercial` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_tipocomercial` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_tipodescarga`
--

DROP TABLE IF EXISTS `tbl_tipodescarga`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_tipodescarga` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(50) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_tipodescarga`
--

LOCK TABLES `tbl_tipodescarga` WRITE;
/*!40000 ALTER TABLE `tbl_tipodescarga` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_tipodescarga` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_tipomercado`
--

DROP TABLE IF EXISTS `tbl_tipomercado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_tipomercado` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_tipomercado`
--

LOCK TABLES `tbl_tipomercado` WRITE;
/*!40000 ALTER TABLE `tbl_tipomercado` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_tipomercado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_tiporecepcion`
--

DROP TABLE IF EXISTS `tbl_tiporecepcion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_tiporecepcion` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_tiporecepcion`
--

LOCK TABLES `tbl_tiporecepcion` WRITE;
/*!40000 ALTER TABLE `tbl_tiporecepcion` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_tiporecepcion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_usuario`
--

DROP TABLE IF EXISTS `tbl_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_usuario` (
  `usuario` varchar(15) NOT NULL,
  `contrasenia` varchar(20) NOT NULL,
  `nombre` varchar(30) NOT NULL,
  `apellido` varchar(30) NOT NULL,
  `id_tipo_usuario` bigint(20) NOT NULL,
  PRIMARY KEY (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_usuario`
--

LOCK TABLES `tbl_usuario` WRITE;
/*!40000 ALTER TABLE `tbl_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_variedad`
--

DROP TABLE IF EXISTS `tbl_variedad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_variedad` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_variedad`
--

LOCK TABLES `tbl_variedad` WRITE;
/*!40000 ALTER TABLE `tbl_variedad` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_variedad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_comercial_maquila`
--

DROP TABLE IF EXISTS `v_comercial_maquila`;
/*!50001 DROP VIEW IF EXISTS `v_comercial_maquila`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `v_comercial_maquila` AS SELECT 
 1 AS `ID_Cliente`,
 1 AS `ID_Productor`,
 1 AS `ID_Tipo`,
 1 AS `Tipo`,
 1 AS `folio`,
 1 AS `kilos_netos`,
 1 AS `estado`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_exportacion_maquila`
--

DROP TABLE IF EXISTS `v_exportacion_maquila`;
/*!50001 DROP VIEW IF EXISTS `v_exportacion_maquila`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `v_exportacion_maquila` AS SELECT 
 1 AS `ID_cliente`,
 1 AS `ID_productor`,
 1 AS `Folio`,
 1 AS `ID_Embalaje`,
 1 AS `Embalaje`,
 1 AS `peso_teorico`,
 1 AS `cantidad_cajas`,
 1 AS `Total_Peso`,
 1 AS `cantidad_potes`,
 1 AS `estado`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_recepcion_maquila`
--

DROP TABLE IF EXISTS `v_recepcion_maquila`;
/*!50001 DROP VIEW IF EXISTS `v_recepcion_maquila`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `v_recepcion_maquila` AS SELECT 
 1 AS `ID_Cliente`,
 1 AS `ID_Productor`,
 1 AS `folio`,
 1 AS `bandeja`,
 1 AS `kilos_netos`,
 1 AS `cantidad_bandejas`,
 1 AS `estado`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'packing'
--

--
-- Dumping routines for database 'packing'
--

--
-- Final view structure for view `v_comercial_maquila`
--

/*!50001 DROP VIEW IF EXISTS `v_comercial_maquila`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`atc`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_comercial_maquila` AS select `t1`.`ID_Cliente` AS `ID_Cliente`,`t1`.`ID_Productor` AS `ID_Productor`,`t1`.`ID_Tipo` AS `ID_Tipo`,`t2`.`descripcion` AS `Tipo`,`t1`.`folio` AS `folio`,`t1`.`kilos_netos` AS `kilos_netos`,`t1`.`estado` AS `estado` from (`tbl_comercial` `t1` left join `tbl_tipocomercial` `t2` on((`t2`.`ID` = `t1`.`ID_Tipo`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_exportacion_maquila`
--

/*!50001 DROP VIEW IF EXISTS `v_exportacion_maquila`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`atc`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_exportacion_maquila` AS select `t1`.`ID_Cliente` AS `ID_cliente`,`t1`.`ID_Productor` AS `ID_productor`,`t1`.`Folio` AS `Folio`,`t1`.`ID_Embalaje` AS `ID_Embalaje`,`t2`.`descripcion` AS `Embalaje`,`t2`.`peso` AS `peso_teorico`,`t1`.`cantidad_cajas` AS `cantidad_cajas`,(`t1`.`cantidad_cajas` * `t2`.`peso`) AS `Total_Peso`,(`t1`.`cantidad_cajas` * `t2`.`potes`) AS `cantidad_potes`,`t1`.`estado` AS `estado` from (`tbl_exportacion` `t1` left join `tbl_embalaje` `t2` on((`t2`.`ID` = `t1`.`ID_Embalaje`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_recepcion_maquila`
--

/*!50001 DROP VIEW IF EXISTS `v_recepcion_maquila`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`atc`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_recepcion_maquila` AS select `t2`.`ID_cliente` AS `ID_Cliente`,`t2`.`ID_productor` AS `ID_Productor`,`t1`.`folio` AS `folio`,`t1`.`bandeja` AS `bandeja`,`t1`.`kilos_netos` AS `kilos_netos`,`t1`.`cantidad_bandejas` AS `cantidad_bandejas`,`t1`.`estado` AS `estado` from (`tbl_recepcion_detalle` `t1` left join `tbl_recepcion` `t2` on((`t2`.`ID` = `t1`.`ID_Recepcion`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-01-17 17:51:18
